<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Are-na Web Component</title>
    <script src="./dist/arenawebc.iife.js"></script>
    <style>

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
      }

      .wrapper {
        width: 95vw;
        height: 95vh;
        /*margin: 0 auto;*/
        background: whitesmoke;
        border-radius: 0.5rem;
      }

      #content {
        width: inherit;
        height: inherit;
        display: grid;
        grid-template-columns: repeat( 3, 1fr);
      }

      figure {
        width: 20vmin;
        height: auto;
        bottom: 0;
        left: 50%;
        filter: ;
        align-self: center;
        justify-self: center;
        /*transform: translateX(-50%);*/
      }

      figure img{
        width: 100%;
        object-fit: contain;
        border-radius: 0.5rem;
        transition: all 300ms ease-in-out;
      }

      figure img:hover{
        transform: scale(110%);
      }


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="content" class="image-blocks"></div>
    </div>

    <template id="image-block">
      <figure class="image-block">
        <img alt="" src="" class="image">
      </figure>
    </template>

    <script>
        const {ArenaWebComponent} = arenawebc;
        window.customElements.define("custom-el", ArenaWebComponent)
        const arenaSetup = new ArenaWebComponent({slug: "vr-in-the-gallery"})
        arenaSetup.init().then(()=>{
          const images = document.querySelectorAll(".image")
          images.forEach(img => {
            // img.style.transform = `rotate(${Math.floor(Math.random() * 10)}deg)`
          })
        })

    </script>
  </body>
</html>
